	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -12
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB0_2
	ld	hl, 1
	jq	BB0_6
BB0_2:
	push	de
	ld	(ix + -6), de
	call	_ti_GetDataPtr
	ld	(ix + -9), hl
	pop	hl
	ld	hl, (ix + -6)
	push	hl
	call	_ti_GetSize
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix + -3), de
	ld	hl, 5000
	push	hl
	ld	hl, 4096
	push	hl
	ld	hl, _srl_buf
	push	hl
	ld	hl, 1
	push	hl
	call	_pl_InitSubsystem
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5000
	push	hl
	call	_pl_SetReadTimeout
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_3:
	push	bc
	pop	hl
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	nc, BB0_4
	ld	iy, (ix + -9)
	add	iy, bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	ld	de, 0
	push	de
	push	hl
	push	iy
	push	de
	ld	(ix + -12), bc
	call	_pl_SendPacket
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, (ix + -12)
	add	hl, de
	push	hl
	pop	bc
	jq	BB0_3
BB0_4:
	ld	hl, (ix + -6)
	push	hl
	call	_ti_Close
	pop	hl
	or	a, a
	sbc	hl, hl
BB0_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"FILEIOC",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.bss,"aw",@nobits
	public	_srl_buf
_srl_buf:
	rb	4096

	section	.bss,"aw",@nobits
	public	_packet_buf
_packet_buf:
	rb	8192

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Open
	extern	_ti_GetSize
	extern	_pl_SetReadTimeout
	extern	_pl_SendPacket
	extern	_ti_GetDataPtr
	extern	_pl_InitSubsystem
	extern	_ti_Close
