	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	hl, _srl_buf
	ld	de, 1024
	ld	bc, 0
	push	de
	push	hl
	push	bc
	call	_pl_DeviceConnect
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 512
	push	hl
	ld	hl, _queue
	push	hl
	call	_pl_InitSendQueue
	pop	hl
	pop	hl
	call	_pl_GetDeviceStatus
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_printf
	pop	hl
	pop	hl
	call	_os_GetKey
	call	_pl_GetDeviceStatus
	ld	de, 2
	or	a, a
	sbc	hl, de
	jq	nz, BB0_1
	ld	hl, (_strbuf)
	ld	(ix + -3), hl
	push	hl
	call	_strlen
	pop	de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_pl_QueueSendPacketSegment
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_pl_SendPacket
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, _packet
	push	hl
	call	_pl_ReadPacket
	pop	hl
	pop	hl
	ld	hl, 1000
	push	hl
	call	_pl_Shutdown
	pop	hl
	or	a, a
	sbc	hl, hl
	jq	BB0_3
BB0_1:
	ld	hl, 1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The lazy fox jumped over the dog",000o

	section	.data,"aw",@progbits
	public	_strbuf
_strbuf:
	dl	L_.str

	section	.bss,"aw",@nobits
	public	_srl_buf
_srl_buf:
	rb	1024

	section	.bss,"aw",@nobits
	public	_queue
_queue:
	rb	512

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"SubSys Init RV: %u",012o,000o

	section	.bss,"aw",@nobits
	public	_packet
_packet:
	rb	1024

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_pl_QueueSendPacketSegment
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_pl_GetDeviceStatus
	extern	__frameset
	extern	_printf
	extern	_pl_ReadPacket
	extern	_pl_InitSendQueue
	extern	_pl_SendPacket
	extern	_os_GetKey
	extern	_pl_DeviceConnect
	extern	_pl_Shutdown
	extern	_strlen
