	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	ld	hl, (_strbuf)
	ld	(ix + -6), hl
	push	hl
	call	_strlen
	pop	de
	ld	(ix + -3), hl
	ld	hl, 5000
	push	hl
	ld	hl, 4096
	push	hl
	ld	hl, _srl_buf
	push	hl
	ld	hl, 1
	push	hl
	call	_pl_InitSubsystem
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5000
	push	hl
	call	_pl_SetReadTimeout
	pop	hl
	ld	hl, _packet_buf
	push	hl
	ld	hl, 1
	push	hl
	pea	ix + -6
	call	_pl_JoinPacketSegments
	pop	de
	pop	de
	pop	de
	ld	de, 0
	push	de
	push	hl
	ld	hl, _packet_buf
	push	hl
	push	de
	call	_pl_SendPacket
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"The lazy fox jumped over the dog",000o

	section	.data,"aw",@progbits
	public	_strbuf
_strbuf:
	dl	L_.str

	section	.bss,"aw",@nobits
	public	_packet_buf
_packet_buf:
	rb	4096

	section	.bss,"aw",@nobits
	public	_srl_buf
_srl_buf:
	rb	4096

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_pl_JoinPacketSegments
	extern	_pl_SetReadTimeout
	extern	_pl_SendPacket
	extern	_pl_InitSubsystem
	extern	_strlen
